<!DOCTYPE html>
<html lang="pt-br">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      justify-content: center;
    }

    input {
      width: 250px;
      padding: 10px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      font-weight: bold;
      background-color: #0900ad;
      color: white;
    }

    #centro {
      padding: 20px;
      text-align: center;
    }

    #resultado {
      margin-top: 15px;
      font-weight: bold;
    }
    
    p{
      font-size: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>

  <br>

  <div id="centro">
    <h1>Verificação de telefone</h1>
    <p>Digite seu número de telefone:</p>
  
    <form onsubmit="event.preventDefault(); validarTelefone();">
      <input type="text" id="telefone" placeholder="+55 (XX) 9XXXX-XXXX" required>
      <button type="submit">Validar</button>
    </form>
  
    <p id="resultado"></p>

    <div>
      <br><br>
      <h3>Exemplo</h3>
      <p><b>Regex:</b> <code>/^\+55\s\(\d{2}\)\s9\d{4}-\d{4}$/</code></p>
      <p><b>Descrição:</b>O número deve começar com +55, um espaço o DDD entre parênteses, <br> um espaço, o dígito 9, quatro dígitos, um hífen e mais quatro dígitos.</p>
    </div>
  </div>
  

  <script>
    function validarTelefone() {
      const telefone = document.getElementById('telefone').value;
      const regex = /^\+55\s\(\d{2}\)\s9\d{4}-\d{4}$/;
      const resultado = document.getElementById('resultado');

      if (regex.test(telefone)) {
        resultado.textContent = "Número de telefone válido!";
        resultado.style.color = "green";
      } else {
        resultado.textContent = "Número de telefone inválido! Siga o formato.";
        resultado.style.color = "red";
      }
    }
  </script>
</body>

</html>
